<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>position static 실습</title>
<style type="text/css">
   div.static {
     position: static;  /* 기본 */
     border: 3px solid #73AD21;
   }
</style>
</head>
<body>
   <h2>position: static;</h2>

   <p>An element with position: static; is not positioned 
     in any special way; it is 
    always positioned according to the normal flow of the page:
   </p>
   
   <div class="static">
      This div element has position: static;
   </div>

</body>
</html>

