<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>font-style 실습</title>
<style type="text/css">
   p{
   
   /* font-size: 2em;
      font-style: italic;
      font-weight: bold;   */ /* 100 ~ 900 사이의 값지정도 가능 */
   
   
      /* 단축 표현
      font:  font-style  font-weight  font-size font-family */
      
   	  font: italic bold 50px  Arial, Georgia, Times, "Times New Roman", serif;
    }
</style>
</head>
<body>
   <p>Lorem ipsum</p>
</body>
</html>

