<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>margin:auto 실습</title>
<style type="text/css">
  div#a {
    width: 300px;
    height: 100px;
    background-color: red;
    margin: 100px;
   }
   div#b {
    width: 300px;
    height:100px;
    background-color: powderblue;
    margin: 100px;  
   }
</style>
</head>
<body>
  <h2>상하 블럭간의 margin는 값이 큰 margin으로 적용됨</h2>
  <div id="a">a</div>
  <div id="b">b</div>
</body>
</html>

