<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>display 실습</title>
<style type="text/css">

.box1{
	background: lime;
	width:400px;
	height:100px
}
.box2{
	/* display:inline; */
	background: yellow;
	width:200px;
	height:200px
}
.box3{
	background: aqua;
	/* inline 스타일 span는 width와 height 적용안됨 */
	width:400px;
	height:100px
}
.box4{
	
	/* inline-block 스타일은 inline이지만 width와 height 적용 가능 */
	display: inline-block;
	background: powderblue;
	width:400px;
	height:100px
}
</style>
</head>
<body>
<div class="box1">BOX1</div>
<div class="box2">BOX2</div>
<span class="box3">BOX3</span><br>
<span class="box4">BOX4</span>
</body>
</html>

