<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex 실습</title>
<style type="text/css">
	.container{
            background-color: powderblue;
            
            display:flex;
            flex-direction: row;

    }
	.item{
		background-color: tomato;
		color:white;
        border: 1px solid black;
        /*  1로 지정하면 균등하게 전체 너비를 채움   */
        flex-grow: 1;
	}

</style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>

