<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>text color 실습</title>
<style type="text/css">
   p{
      color:red;
      text-align: right;
      text-decoration: line-through;
      text-transform: uppercase;
    }
   div {
      border: 1px solid black;
      padding: 10px;
      width: 200px;
      height: 250px;
      text-align: justify;
      text-indent: 50px;
   }

   p.small {
      line-height: 0.8;
      text-align: center;
   }

   h1 {
      letter-spacing: 3px;
      word-spacing: 10px;
   }
   
   h2 {
      letter-spacing: -3px;
      word-spacing: -5px;
   }
</style>
</head>
<body>
   <p>Lorem ipsum</p>
   <div>
      In my younger and more vulnerable years my father 
      gave me some advice that I've been turning over 
      in my mind ever since. 'Whenever you feel like criticizing 
      anyone,' he told me, 'just remember that all the people in 
      this world haven't had the advantages that you've had.'
   </div>
   <p class="small">
      smaller line-height.<br>
      smaller line-height.<br>
   </p>
   <h1>This is heading 1</h1>
   <h2>This is heading 2</h2>
</body>
</body>
</html>

