<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>

  $(document).ready(function(){
	
  });

</script>
</head>
<body>
  <div>John Resig</div>
  <div>George Martin</div>
  <div>Malcom john Sinclair</div>
  <div>
    <p>HiJohn Resig</p>
  </div>

  <table border="1">
    <tr><td>TD #0</td><td></td></tr>
    <tr><td>TD #2</td><td></td></tr>
    <tr><td></td><td>TD#5</td></tr>
  </table>
</body>
</html>