<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>

  $(document).ready(function(){
	
  });

</script>
</head>
<body>
<button>버튼1</button>
<form>
<button>버튼2</button>
<input type="text" name="aaa">
<input type="text" name="bbb" disabled="disabled">
<input type="checkbox" name="bbb" value="xxx" checked>
<input type="checkbox" name="ccc" value="xxx2" checked>
<select>
 <option value="1">1</option>
 <option value="2">2</option>
 <option value="3">3</option>
</select>
</form>	
</body>
</html>