<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>

  $(document).ready(function(){
	 
	 
	    
  });

</script>
</head>
<body>
<div>
    <p class="y">셀렉터</p>
    <a href="http://naver.com" class="y">naver</a><br/>
    <a href="https://daum.net" class="y">daum</a><br/>
    <a href="https://google.com" class="z">google</a><br/>
    <p>
      <a href="#" id="x">자손</a>
    </p>
    <p>
      <span><a href="xxx">자손2</a></span>
    </p>
</div>
</body>
</html>