<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>

  $(document).ready(function(){
	 
	 
  });

</script>
</head>
<body>
<input type="text" value="one">
<input type="text" value="two">
<input type="text" value="three">
<ul>
	<li>a</li>
	<li>b</li>
	<li>c</li>
	<li>d</li>
	<li>e</li>
	<li>f</li>
</ul>
<table border="1">
			<tr>
				<td>#1</td>
				<td>#2</td>
				<td>#3</td>
				<td>#4</td>
				<td>#5</td>
			</tr>
			<tr>
				<td>#6</td>
				<td>#7</td>
				<td>#8</td>
				<td>#9</td>
				<td>#10</td>
			</tr>
			<tr>
				<td>#11</td>
				<td>#12</td>
				<td>#13</td>
				<td>#14</td>
				<td>#15</td>
			</tr>
</table>			
</body>
</html>