<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>

  $(document).ready(function(){
	 
	  
  });

</script>
</head>
<body>
<p>text</p>
<p class="middle">Middle <span>text</span></p>
<p class="final">final text</p>

<div>
		<ul>
			<li>list item 1</li>
			<li>list item 2</li>
			<li><span>list item 3</span></li>
			<li>list item 4</li>
		</ul>
</div>
</body>
</html>