<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<style type="text/css">
 .important{
   font-weight:bold;
   font-size:xx-large;
 }
 .blue{
   color:blue;
  }
</style>
<script>

  $(document).ready(function(){
	
      
  });

</script>
</head>
<body>
<h1>Heading</h1>
<h2>Heading2</h2>
<p>이것은 중요한 내용이다.</p>
<button id="large">크게보기</button><br>
<button id="normal">보통</button>
<hr>
<button id="toggle">toggle</button>
<hr/>
</body>
</html> 