<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>

  $(document).ready(function(){
	
	  $("#get").on("click", function(){
			
	
	  });
	  
	  $("#set").on("click", function(){
		
	  });
  });

</script>
</head>
<body>
<button id="get">출력</button>
<button id="set">설정</button>
<hr>
<p>Hello <em>world</em>!!!</p>
주소:<input type="text" name="userid" id="addr1"><br>
배송주소<input type="text" name="passwd" id="addr2"><br>
<a href="http://www.google.com">link</a>
<div id="result"></div>
</body>
</html>