<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>

  $(document).ready(function(){
	
	 
  });

</script>
</head>
<body>
<div id="result">
 <p>Hello</p>
</div>
<button id="append">append</button><br>
<button id="prepend">prepend</button><br>
<button id="before">before</button><br>
<button id="after">after</button><br>
<button id="replaceWith">replaceWith</button><br>
<button id="remove">remove</button><br>
<button id="empty">empty</button><br>
<hr/>
</body>
</html> 