<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>

  $(document).ready(function(){
	 	
	  
  });

</script>
</head>
<body>
<button id="ok">OK</button><br>
text:<input type="text" id="txtInput" /> <br>
<button id="hover">hover</button><br>
<form action="http://www.google.com">
아이디<input type="text" name="userid" id="userid"><br>
비밀번호<input type="text" name="passwd"><br>
<select name="fruit">
 <option value="사과">사과</option>
 <option value="바나나">바나나</option>
 <option value="수박">수박</option>
</select><br>
 사과<input type="checkbox" name="checkbox" id="checkbox" checked>
<input type="submit" value="전송">
</form>
</body>
</html>