<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>effects</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<style type="text/css">
.small img { border:none; margin:10px; width:60px; height:60px; }
.large{width:200px; height:200px;}
.hover{
	color: blue; 
	background-color:gray;
}
</style>
<script type="text/javascript">
$(document).ready(function() {

	$(".small").hover(function() {
		$(this).parent().addClass('hover');
	}, function() {
		$(this).parent().removeClass('hover');
	});
});

</script>
</head>
<body>
<table>
	<tr>
		<td width=150 align=center>
			<a href="images/f1_bg.gif" class="small"><img src="images/f1_bg.gif" /></a>
			<p>삼성카메라
		</td>
	</tr>
	<tr>
		<td width=150 align=center>
			<a href="images/f2_bg.gif" class="small"><img	src="images/f2_bg.gif" /></a>
			<p>캐논 카메라</p>
		</td>
	</tr>
	<tr>
		<td width=150 align=center>
			<a href="images/f3_bg.gif" class="small"><img src="images/f3_bg.gif" /></a>
			<p>엘지폰
		</td>
	</tr>
</table>

</body>
</html>
