<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      http-equiv="X-UA-Compatible"
      content="ie=edge"
    />
    <title>Static Template</title>
	<style>
       
	</style>
  </head>
  <body>
<div class="signUp">
	<h1>회원 가입</h1>
	<form action="signUp" method="POST">
	<hr>
	<table>
		
	</table>
	<hr>
	<div class="buttonDiv">
			<button type="submit">회원가입</button>
			<button type="reset"> 지우기</button>
	</div>
	</form>
</div>
  </body>
</html>
