<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>form 태그 실습</title>
</head>
<body>
	<script
		src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
	</script>
	<script>
		$(document).ready(function() {
			$("#color").change(function(event) {
				$("#colorValue").text(this.value);
			});
		});
	</script>
	<form name="myForm" action="target.html" method="post">
		color 
		<input type="color" name="color" id="color"> 
		값:<span id="colorValue"></span> 
	    <input type="submit" value="전송">
	</form>

</body>
</html>
