<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>p 태그 실습</title>
</head>
<body>
<!-- 단락을 표현할 때 사용. 빈 여백 처리용이 아니다.( 빈여백은 CSS의  margin을 이용 ) -->
  <p>
	첫 번째 문단입니다.
  </p>
	
  <p>두 번째 문단입니다.</p>
</body>
</html>

<!--  
     여기서 한번더 HTML은 문서구조를 형성하고 각 부분의 특별한 의미 부여를 위해 설계되었다는것을 강조하고자 한다.
   만약, 내용분리 목적으로 <p>태그를 사용한다면 <br/>태그와 똑같아진다는 의미이다.
 -->

